# VirtualMuseum

./: VirtualMuseum.sln
VirtualMuseum.Api/: Program.cs  Startup.cs  VirtualMuseum.Api.csproj  VirtualMuseum.Api.http  WeatherForecast.cs  appsettings.json
VirtualMuseum.Api/Controllers/: ArticleController.cs  AuthController.cs  WeatherForecastController.cs
VirtualMuseum.Api/Properties/: launchSettings.json
VirtualMuseum.Application/: VirtualMuseum.Application.csproj
VirtualMuseum.Application/AutoMapper/ArticleMappers/: GetArticleMapper.cs
VirtualMuseum.Application/AutoMapper/UserMapper/: UserMapper.cs  UserRegisterMapper.cs
VirtualMuseum.Application/DependensyInjection/: DependensyInjection.cs
VirtualMuseum.Application/Helpers/: HashPasswordHelper.cs
VirtualMuseum.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.en.resx  ErrorMessage.resx
VirtualMuseum.Application/Services/: ArticleServices.cs  AuthService.cs  TokenService.cs
VirtualMuseum.DAL/: ApplicationDbContext.cs  VirtualMuseum.DAL.csproj
VirtualMuseum.DAL/Configuration/: ArticleConfiguration.cs  AuthorConfiguration.cs  FeedbackConfiguration.cs  PositionConfiguration.cs  RoleConfiguration.cs  SubTopicConfiguration.cs  TopicConfiguration.cs  UserConfiguration.cs  UserTokenConfiguration.cs
VirtualMuseum.DAL/DependensyInjection/: DependensyInjection.cs
VirtualMuseum.DAL/Repositories/: BaseRepository.cs  UnitOfWork.cs
VirtualMuseum.Domain/Dto/Article/: ArticleDto.cs  CreateArticleDto.cs  GetArticleDto.cs
VirtualMuseum.Domain/Dto/Author/: AuthorNameDto.cs
VirtualMuseum.Domain/Dto/Feedbacks/: FeedbackDto.cs
VirtualMuseum.Domain/Dto/Roles/: RolesDto.cs
VirtualMuseum.Domain/Dto/User/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs  UserFeedbackDto.cs
VirtualMuseum.Domain/Dto/UserToken/: TokenDto.cs
VirtualMuseum.Domain/Entity/: Article.cs  Author.cs  AuthorArticle.cs  AuthorPosition.cs  Feedback.cs  Position.cs  Role.cs  SubTopic.cs  Topic.cs  User.cs  UserToken.cs
VirtualMuseum.Domain/Enum/: ErrorCode.cs
VirtualMuseum.Domain/Interfaces/: IBaseEntity.cs  IBaseRepository.cs
VirtualMuseum.Domain/Interfaces/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
VirtualMuseum.Domain/Interfaces/Services/: IArticleService.cs  IAuthService.cs  IAuthServices.cs  ITokenService.cs  ITokenServices.cs
VirtualMuseum.Domain/Result/: BaseResult.cs  CollectionResult.cs
VirtualMuseum.Domain/Settings/: JwtSettings.cs
